digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<odor_n &le; 0.5<br/>entropy = 0.999<br/>samples = 6093<br/>value = [3156.0, 2937.0]<br/>class = e>, fillcolor="#fdf6f1"] ;
1 [label=<bruises_f &le; 0.5<br/>entropy = 0.661<br/>samples = 3431<br/>value = [588, 2843]<br/>class = p>, fillcolor="#62b1ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<stalk-root_c &le; 0.5<br/>entropy = 0.977<br/>samples = 999<br/>value = [588, 411]<br/>class = e>, fillcolor="#f7d9c3"] ;
1 -> 2 ;
3 [label=<stalk-root_r &le; 0.5<br/>entropy = 0.924<br/>samples = 622<br/>value = [211.0, 411.0]<br/>class = p>, fillcolor="#9fcff2"] ;
2 -> 3 ;
4 [label=<habitat_d &le; 0.5<br/>entropy = 0.589<br/>samples = 479<br/>value = [68, 411]<br/>class = p>, fillcolor="#5aade9"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 411<br/>value = [0, 411]<br/>class = p>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 68<br/>value = [68, 0]<br/>class = e>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 143<br/>value = [143, 0]<br/>class = e>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 377<br/>value = [377, 0]<br/>class = e>, fillcolor="#e58139"] ;
2 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 2432<br/>value = [0, 2432]<br/>class = p>, fillcolor="#399de5"] ;
1 -> 9 ;
10 [label=<spore-print-color_r &le; 0.5<br/>entropy = 0.22<br/>samples = 2662<br/>value = [2568, 94]<br/>class = e>, fillcolor="#e68640"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<stalk-surface-below-ring_y &le; 0.5<br/>entropy = 0.103<br/>samples = 2603<br/>value = [2568, 35]<br/>class = e>, fillcolor="#e5833c"] ;
10 -> 11 ;
12 [label=<cap-surface_g &le; 0.5<br/>entropy = 0.02<br/>samples = 2561<br/>value = [2556, 5]<br/>class = e>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<cap-shape_c &le; 0.5<br/>entropy = 0.009<br/>samples = 2558<br/>value = [2556, 2]<br/>class = e>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gill-size_b &le; 0.5<br/>entropy = 0.005<br/>samples = 2557<br/>value = [2556.0, 1.0]<br/>class = e>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<population_c &le; 0.5<br/>entropy = 0.059<br/>samples = 145<br/>value = [144, 1]<br/>class = e>, fillcolor="#e5823a"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 144<br/>value = [144, 0]<br/>class = e>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = p>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 2412<br/>value = [2412, 0]<br/>class = e>, fillcolor="#e58139"] ;
14 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = p>, fillcolor="#399de5"] ;
13 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = p>, fillcolor="#399de5"] ;
12 -> 20 ;
21 [label=<gill-size_b &le; 0.5<br/>entropy = 0.863<br/>samples = 42<br/>value = [12, 30]<br/>class = p>, fillcolor="#88c4ef"] ;
11 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = p>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = e>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 59<br/>value = [0, 59]<br/>class = p>, fillcolor="#399de5"] ;
10 -> 24 ;
}
