|--- ChestPainType_ASY <= 0.50
|   |--- ExerciseAngina_N <= 0.50
|   |   |--- MaxHR <= 134.00
|   |   |   |--- MaxHR <= 119.50
|   |   |   |   |--- class: 1
|   |   |   |--- MaxHR >  119.50
|   |   |   |   |--- class: 1
|   |   |--- MaxHR >  134.00
|   |   |   |--- class: 0
|   |--- ExerciseAngina_N >  0.50
|   |   |--- ChestPainType_ATA <= 0.50
|   |   |   |--- Oldpeak <= 1.95
|   |   |   |   |--- Age <= 54.50
|   |   |   |   |   |--- Oldpeak <= 0.55
|   |   |   |   |   |   |--- Sex_M <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Sex_M >  0.50
|   |   |   |   |   |   |   |--- Age <= 42.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Age >  42.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Oldpeak >  0.55
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Age >  54.50
|   |   |   |   |   |--- ChestPainType_NAP <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ChestPainType_NAP >  0.50
|   |   |   |   |   |   |--- ST_Slope_Flat <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ST_Slope_Flat >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Oldpeak >  1.95
|   |   |   |   |--- class: 1
|   |   |--- ChestPainType_ATA >  0.50
|   |   |   |--- ST_Slope_Flat <= 0.50
|   |   |   |   |--- Age <= 56.50
|   |   |   |   |   |--- Sex_F <= 0.50
|   |   |   |   |   |   |--- Cholesterol <= 227.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Cholesterol >  227.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Sex_F >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Age >  56.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- ST_Slope_Flat >  0.50
|   |   |   |   |--- class: 0
|--- ChestPainType_ASY >  0.50
|   |--- ST_Slope_Flat <= 0.50
|   |   |--- Sex_F <= 0.50
|   |   |   |--- ExerciseAngina_N <= 0.50
|   |   |   |   |--- FastingBS <= 0.50
|   |   |   |   |   |--- Oldpeak <= 0.30
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Oldpeak >  0.30
|   |   |   |   |   |   |--- MaxHR <= 130.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- MaxHR >  130.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- FastingBS >  0.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- ExerciseAngina_N >  0.50
|   |   |   |   |--- Cholesterol <= 42.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Cholesterol >  42.50
|   |   |   |   |   |--- class: 0
|   |   |--- Sex_F >  0.50
|   |   |   |--- class: 0
|   |--- ST_Slope_Flat >  0.50
|   |   |--- Cholesterol <= 144.00
|   |   |   |--- class: 1
|   |   |--- Cholesterol >  144.00
|   |   |   |--- Sex_M <= 0.50
|   |   |   |   |--- MaxHR <= 133.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- MaxHR >  133.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- Sex_M >  0.50
|   |   |   |   |--- FastingBS <= 0.50
|   |   |   |   |   |--- Cholesterol <= 305.50
|   |   |   |   |   |   |--- Cholesterol <= 285.50
|   |   |   |   |   |   |   |--- RestingECG_LVH <= 0.50
|   |   |   |   |   |   |   |   |--- RestingECG_ST <= 0.50
|   |   |   |   |   |   |   |   |   |--- Age <= 54.50
|   |   |   |   |   |   |   |   |   |   |--- Age <= 46.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Age >  46.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Age >  54.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- RestingECG_ST >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- RestingECG_LVH >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Cholesterol >  285.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Cholesterol >  305.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- FastingBS >  0.50
|   |   |   |   |   |--- class: 1
