|--- safety_low <= 0.50
|   |--- persons_2 <= 0.50
|   |   |--- buying_vhigh <= 0.50
|   |   |   |--- buying_high <= 0.50
|   |   |   |   |--- safety_high <= 0.50
|   |   |   |   |   |--- lug_boot_small <= 0.50
|   |   |   |   |   |   |--- maint_low <= 0.50
|   |   |   |   |   |   |   |--- maint_med <= 0.50
|   |   |   |   |   |   |   |   |--- lug_boot_med <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: acc
|   |   |   |   |   |   |   |   |--- lug_boot_med >  0.50
|   |   |   |   |   |   |   |   |   |--- doors_2 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- doors_3 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: acc
|   |   |   |   |   |   |   |   |   |   |--- doors_3 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- doors_2 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- buying_low <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: unacc
|   |   |   |   |   |   |   |   |   |   |--- buying_low >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- maint_med >  0.50
|   |   |   |   |   |   |   |   |--- buying_med <= 0.50
|   |   |   |   |   |   |   |   |   |--- lug_boot_med <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: good
|   |   |   |   |   |   |   |   |   |--- lug_boot_med >  0.50
|   |   |   |   |   |   |   |   |   |   |--- doors_2 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- doors_2 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: acc
|   |   |   |   |   |   |   |   |--- buying_med >  0.50
|   |   |   |   |   |   |   |   |   |--- class: acc
|   |   |   |   |   |   |--- maint_low >  0.50
|   |   |   |   |   |   |   |--- lug_boot_big <= 0.50
|   |   |   |   |   |   |   |   |--- doors_2 <= 0.50
|   |   |   |   |   |   |   |   |   |--- doors_3 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: good
|   |   |   |   |   |   |   |   |   |--- doors_3 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- persons_more <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: acc
|   |   |   |   |   |   |   |   |   |   |--- persons_more >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: good
|   |   |   |   |   |   |   |   |--- doors_2 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: acc
|   |   |   |   |   |   |   |--- lug_boot_big >  0.50
|   |   |   |   |   |   |   |   |--- class: good
|   |   |   |   |   |--- lug_boot_small >  0.50
|   |   |   |   |   |   |--- maint_vhigh <= 0.50
|   |   |   |   |   |   |   |--- maint_high <= 0.50
|   |   |   |   |   |   |   |   |--- doors_2 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: acc
|   |   |   |   |   |   |   |   |--- doors_2 >  0.50
|   |   |   |   |   |   |   |   |   |--- persons_4 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: unacc
|   |   |   |   |   |   |   |   |   |--- persons_4 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: acc
|   |   |   |   |   |   |   |--- maint_high >  0.50
|   |   |   |   |   |   |   |   |--- buying_low <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: unacc
|   |   |   |   |   |   |   |   |--- buying_low >  0.50
|   |   |   |   |   |   |   |   |   |--- doors_2 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: acc
|   |   |   |   |   |   |   |   |   |--- doors_2 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- persons_more <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: acc
|   |   |   |   |   |   |   |   |   |   |--- persons_more >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: unacc
|   |   |   |   |   |   |--- maint_vhigh >  0.50
|   |   |   |   |   |   |   |--- class: unacc
|   |   |   |   |--- safety_high >  0.50
|   |   |   |   |   |--- lug_boot_small <= 0.50
|   |   |   |   |   |   |--- maint_vhigh <= 0.50
|   |   |   |   |   |   |   |--- maint_high <= 0.50
|   |   |   |   |   |   |   |   |--- lug_boot_med <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: vgood
|   |   |   |   |   |   |   |   |--- lug_boot_med >  0.50
|   |   |   |   |   |   |   |   |   |--- doors_2 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- doors_3 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: vgood
|   |   |   |   |   |   |   |   |   |   |--- doors_3 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- doors_2 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- buying_low <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- buying_low >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: good
|   |   |   |   |   |   |   |--- maint_high >  0.50
|   |   |   |   |   |   |   |   |--- buying_med <= 0.50
|   |   |   |   |   |   |   |   |   |--- lug_boot_med <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: vgood
|   |   |   |   |   |   |   |   |   |--- lug_boot_med >  0.50
|   |   |   |   |   |   |   |   |   |   |--- doors_2 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- doors_2 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: acc
|   |   |   |   |   |   |   |   |--- buying_med >  0.50
|   |   |   |   |   |   |   |   |   |--- class: acc
|   |   |   |   |   |   |--- maint_vhigh >  0.50
|   |   |   |   |   |   |   |--- class: acc
|   |   |   |   |   |--- lug_boot_small >  0.50
|   |   |   |   |   |   |--- maint_low <= 0.50
|   |   |   |   |   |   |   |--- doors_2 <= 0.50
|   |   |   |   |   |   |   |   |--- maint_med <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: acc
|   |   |   |   |   |   |   |   |--- maint_med >  0.50
|   |   |   |   |   |   |   |   |   |--- buying_med <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: good
|   |   |   |   |   |   |   |   |   |--- buying_med >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: acc
|   |   |   |   |   |   |   |--- doors_2 >  0.50
|   |   |   |   |   |   |   |   |--- persons_more <= 0.50
|   |   |   |   |   |   |   |   |   |--- maint_med <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: acc
|   |   |   |   |   |   |   |   |   |--- maint_med >  0.50
|   |   |   |   |   |   |   |   |   |   |--- buying_med <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: good
|   |   |   |   |   |   |   |   |   |   |--- buying_med >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: acc
|   |   |   |   |   |   |   |   |--- persons_more >  0.50
|   |   |   |   |   |   |   |   |   |--- class: unacc
|   |   |   |   |   |   |--- maint_low >  0.50
|   |   |   |   |   |   |   |--- doors_2 <= 0.50
|   |   |   |   |   |   |   |   |--- class: good
|   |   |   |   |   |   |   |--- doors_2 >  0.50
|   |   |   |   |   |   |   |   |--- persons_more <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: good
|   |   |   |   |   |   |   |   |--- persons_more >  0.50
|   |   |   |   |   |   |   |   |   |--- class: unacc
|   |   |   |--- buying_high >  0.50
|   |   |   |   |--- maint_vhigh <= 0.50
|   |   |   |   |   |--- safety_high <= 0.50
|   |   |   |   |   |   |--- lug_boot_small <= 0.50
|   |   |   |   |   |   |   |--- lug_boot_big <= 0.50
|   |   |   |   |   |   |   |   |--- doors_2 <= 0.50
|   |   |   |   |   |   |   |   |   |--- doors_3 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: acc
|   |   |   |   |   |   |   |   |   |--- doors_3 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- persons_4 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: acc
|   |   |   |   |   |   |   |   |   |   |--- persons_4 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: unacc
|   |   |   |   |   |   |   |   |--- doors_2 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: unacc
|   |   |   |   |   |   |   |--- lug_boot_big >  0.50
|   |   |   |   |   |   |   |   |--- class: acc
|   |   |   |   |   |   |--- lug_boot_small >  0.50
|   |   |   |   |   |   |   |--- class: unacc
|   |   |   |   |   |--- safety_high >  0.50
|   |   |   |   |   |   |--- doors_2 <= 0.50
|   |   |   |   |   |   |   |--- class: acc
|   |   |   |   |   |   |--- doors_2 >  0.50
|   |   |   |   |   |   |   |--- lug_boot_small <= 0.50
|   |   |   |   |   |   |   |   |--- class: acc
|   |   |   |   |   |   |   |--- lug_boot_small >  0.50
|   |   |   |   |   |   |   |   |--- persons_4 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: unacc
|   |   |   |   |   |   |   |   |--- persons_4 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: acc
|   |   |   |   |--- maint_vhigh >  0.50
|   |   |   |   |   |--- class: unacc
|   |   |--- buying_vhigh >  0.50
|   |   |   |--- maint_vhigh <= 0.50
|   |   |   |   |--- maint_high <= 0.50
|   |   |   |   |   |--- safety_high <= 0.50
|   |   |   |   |   |   |--- lug_boot_small <= 0.50
|   |   |   |   |   |   |   |--- lug_boot_big <= 0.50
|   |   |   |   |   |   |   |   |--- doors_2 <= 0.50
|   |   |   |   |   |   |   |   |   |--- doors_3 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: acc
|   |   |   |   |   |   |   |   |   |--- doors_3 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- persons_more <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: unacc
|   |   |   |   |   |   |   |   |   |   |--- persons_more >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: acc
|   |   |   |   |   |   |   |   |--- doors_2 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: unacc
|   |   |   |   |   |   |   |--- lug_boot_big >  0.50
|   |   |   |   |   |   |   |   |--- class: acc
|   |   |   |   |   |   |--- lug_boot_small >  0.50
|   |   |   |   |   |   |   |--- class: unacc
|   |   |   |   |   |--- safety_high >  0.50
|   |   |   |   |   |   |--- doors_2 <= 0.50
|   |   |   |   |   |   |   |--- class: acc
|   |   |   |   |   |   |--- doors_2 >  0.50
|   |   |   |   |   |   |   |--- lug_boot_small <= 0.50
|   |   |   |   |   |   |   |   |--- class: acc
|   |   |   |   |   |   |   |--- lug_boot_small >  0.50
|   |   |   |   |   |   |   |   |--- persons_more <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: acc
|   |   |   |   |   |   |   |   |--- persons_more >  0.50
|   |   |   |   |   |   |   |   |   |--- class: unacc
|   |   |   |   |--- maint_high >  0.50
|   |   |   |   |   |--- class: unacc
|   |   |   |--- maint_vhigh >  0.50
|   |   |   |   |--- class: unacc
|   |--- persons_2 >  0.50
|   |   |--- class: unacc
|--- safety_low >  0.50
|   |--- class: unacc
